<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카테고리</title>
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/menu.css">
</head>
<body>

<!-- 상단 -->
<header class="top-header">
  <h1 class="page-title">카테고리</h1>
  <input type="search" class="search" placeholder="고객님, 브러쉬 찾으세요?">
</header>

<!-- 상단 카테고리 -->
<div class="top categories">
<ul>
 <li>
    <a href="#"><img src="design/1000원의 행복.png" alt="1,000원의 행복"></a>
 </li>
 <li>
    <a href="#"><img src="design/국민득템.png" alt="국민득템 UP"></a>
 </li>
 <li>
    <a href="#"><img src="design/기획전.png" alt="기획전"></a>
 </li>
 <li>
    <a href="#"><img src="design/베스트.png" alt="베스트"></a>
 </li>
 <li>
    <a href="#"><img src="design/신상.png" alt="신상"></a>
 </li>
</ul>
</div>

<div class="wrap">

  <!-- 좌측 카테고리 -->
  <ul class="left">
    <li class="active">용도별 추천</li>
    <li><a href="#">주방용품</a></li>
    <li><a href="#">청소/세탁</a></li>
    <li><a href="#">욕실</a></li>
    <li><a href="#">수납/정리</a></li>
    <li><a href="#">문구/사무</a></li>
    <li><a href="#">인테리어</a></li>
    <li><a href="#">전자/생활</a></li>
    <li><a href="#">뷰티</a></li>
    <li><a href="#">식품</a></li>
    <li><a href="#">스포츠/레저/취미</a></li>
    <li><a href="#">패션/잡화</a></li>
    <li><a href="#">반려동물</a></li>
    <li><a href="#">유아/완구</a></li>
    <li><a href="#">시즌/시리즈</a></li>
    <li><a href="#">상품권</a></li>
  </ul>

  <!-- 우측 상세 -->
  <div class="right">

    <!-- 자취 필수템 -->
    <section class="group">
      <div class="group-header">
        <a href="#"><span>자취 필수템</span></a>
        <a href="#"><img src="design/arrow.png" alt="펼치기"></a>
      </div>
      <ul class="items">
        <li><a href="#"><img src="design/타월.png" alt="수건/타월"></a></li>
        <li><a href="#"><img src="design/수납정리함.png" alt="수납정리함"></a></li>
        <li><a href="#"><img src="design/옷걸이.png" alt="옷걸이"></a></li>
        <li><a href="#"><img src="design/봉투.png" alt="휴지통/봉투"></a></li>
        <li><a href="#"><img src="design/뚝배기.png" alt="팬/냄비/뚝배기"></a></li>
        <li><a href="#"><img src="design/물병.png" alt="잔/컵/물병"></a></li>
        <li><a href="#"><img src="design/콘센트.png" alt="건전지/콘센트"></a></li>
        <li><a href="#"><img src="design/가위.png" alt="칼/도마/가위"></a></li>
      </ul>
    </section>

    <!-- 청소 올킬 -->
    <section class="group">
      <div class="group-header">
        <a href="#"><span>청소 올킬</span></a>
        <a href="#"><img src="design/arrow.png" alt="펼치기"></a>
      </div>
      <ul class="items">
        <li><a href="#"><img src="design/제습제.png" alt="탈취/제습제"></a></li>
        <li><a href="#"><img src="design/세탁용품.png" alt="세탁용품"></a></li>
        <li><a href="#"><img src="design/청소세제.png" alt="청소세제"></a></li>
        <li><a href="#"><img src="design/청소용 티슈.png" alt="청소용 티슈"></a></li>
      </ul>
    </section>

    <!-- 주방 정리 -->
    <section class="group">
      <div class="group-header">
        <a href="#"><span>주방 정리 필수</span></a>
        <a href="#"><img src="design/arrow.png" alt="펼치기"></a>
      </div>
      <ul class="items">
        <li><a href="#"><img src="design/세제.png" alt="세제"></a></li>
        <li><a href="#"><img src="design/주방잡화.png" alt="주방잡화"></a></li>
        <li><a href="#"><img src="design/청소용품.png" alt="청소용품"></a></li>
        <li><a href="#"><img src="design/주방수납정리.png" alt="주방수납정리"></a></li>
      </ul>
    </section>

    <!-- 욕실 -->
    <section class="group">
      <div class="group-header">
        <a href="#"><span>욕실 깔끔정리</span></a>
        <a href="#"><img src="design/arrow r.png" alt="닫힘"></a>
      </div>
    </section>

    <!-- 학교/사무 -->
    <section class="group">
      <div class="group-header">
        <a href="#"><span>학교/사무 필수템</span></a>
        <a href="#"><img src="design/arrow.png" alt="펼치기"></a>
      </div>
      <ul class="items">
        <li><a href="#"><img src="design/필기용품.png" alt="필기용품"></a></li>
        <li><a href="#"><img src="design/테이프.png" alt="테이프"></a></li>
        <li><a href="#"><img src="design/액자.png" alt="시계/액자"></a></li>
        <li><a href="#"><img src="design/컴퓨터.png" alt="컴퓨터"></a></li>
        <li><a href="#"><img src="design/편지.png" alt="카드/편지/봉투"></a></li>
        <li><a href="#"><img src="design/스티커류.png" alt="스티커류"></a></li>
      </ul>
    </section>

  </div>
</div>

</body>
</html>
/*div 섹션으로 바꾸기*/