@charset "utf-8";

*, *:after, *:before { box-sizing: border-box; }

#container {width: 500px;margin: 50px auto;}

.tab {display: flex;}
.tab li {flex: 1;}

.tab li a {display: block;text-align: center;text-decoration: none;line-height: 45px;font-weight: bold;color: #333;}
.tab li a.selected {color: red;}
.pane1 {padding: 0;}
.product-wrap {display: grid;grid-template-columns: repeat(4, 1fr);gap: 30px 10px;text-align: center;}
.product img {width: 100%;height: auto;}
.product p {margin-top: 15px;font-size: 14px;color: #333;}