@charset "utf-8";


body {background: #fff;font-family: "Noto Sans KR", sans-serif;}
#join_mem {width: 20%;padding: 10%;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}

.back_btn {background: none;border: none;cursor: pointer;margin-bottom: 20px;}
.back_btn img {width: 22px;}

.profile {text-align: center;margin-bottom: 35px;}
.profile img {width: 85px;margin-bottom: 12px;}
.profile h2 {font-size: 24px;font-weight: 700;margin-bottom: 8px;}
.profile p {font-size: 14px;color: #777;}

#form_join label {display: block;margin-top: 18px;font-weight: 600;font-size: 14px;}
#form_join input[type="text"]
{width: 100%;height: 48px;margin-top: 8px;padding: 0 15px;border: none;outline: none;background: #e3e3e3;border-radius: 15px;font-size: 14px;}
#form_join input[type="password"]
{width: 100%;height: 48px;margin-top: 8px;padding: 0 15px;border: none;outline: none;background: #e3e3e3;border-radius: 15px;font-size: 14px; text-align: center;}
#form_join input[type="email"]
{width: 100%;height: 48px;margin-top: 8px;padding: 0 15px;border: none;outline: none;background: #e3e3e3;border-radius: 15px;font-size: 14px; text-align: center;}
#form_join input[type="tel"]
{width: 100%;height: 48px;margin-top: 8px;padding: 0 15px;border: none;outline: none;background: #e3e3e3;border-radius: 15px;font-size: 14px;}
#form_join input::placeholder {font-size: 12px;color: #888;}

#terms {margin-top: 45px;}
#terms h3 {text-align: center;font-size: 20px;font-weight: 700;margin-bottom: 25px;}
.check_row {display: flex;justify-content: space-between;align-items: center;margin-bottom: 15px;font-size: 14px;}

#button {margin-top: 40px;display: flex;justify-content: space-between;}
#button input {width: 48%;height: 52px;border: none;border-radius: 30px;font-size: 16px;font-weight: 600;cursor: pointer;box-shadow: 0 6px 12px rgba(0,0,0,0.15);}
.btn_black {background: #000;color: #fff;}
.btn_blue {background: linear-gradient(to right, #5f84ff, #4c6ee6);color: #fff;}