<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5문서</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/tap.css">
</head>
<body>
<div id="container">
    <ul class="tab">
        <li><a href="#tab1" class="selected">MENU1</a></li>
        <li><a href="#tab2">MENU2</a></li>
        <li><a href="#tab3">MENU3</a></li>
        <li><a href="#tab4">MENU4</a></li>
        <li><a href="#tab5">MENU5</a></li>
    </ul>
    <ul class="pane1">
    <li id="tab1" class="product-wrap">
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
        <div class="product">
            <img src="tabimg/img02.jpg" alt="더 진한 프레즐">
            <p>더 진한 프레즐</p>
        </div>
        <div class="product">
            <img src="tabimg/img02.jpg" alt="더 진한 프레즐">
            <p>더 진한 프레즐</p>
        </div>
        <div class="product">
            <img src="tabimg/img02.jpg" alt="더 진한 프레즐">
            <p>더 진한 프레즐</p>
        </div>
        <div class="product">
            <img src="tabimg/img02.jpg" alt="더 진한 프레즐">
            <p>더 진한 프레즐</p>
        </div>
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
        <div class="product">
            <img src="tabimg/img01.jpg" alt="초코 티라미수">
            <p>초코 티라미수</p>
        </div>
    </li>
   </ul>
</div>
</body>
</html>