<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카테고리</title>
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/menu.css">
</head>
<body>

<!-- 상단 -->
<header class="top-header">
  <h1 class="page-title">카테고리</h1>
  <input type="search" class="search" placeholder="고객님, 브러쉬 찾으세요?">
</header>

<!-- 상단 카테고리 -->
 <ul><div class="top categories">
 <li>
    <a href="#"><img src="design/1000원의 행복.png" alt="1,000원의 행복"></a>
 </li>
 <li>
    <a href="#"><img src="design/국민득템.png" alt="국민득템 UP"></a>
 </li>
 <li>
    <a href="#"><img src="design/기획전.png" alt="기획전"></a>
 </li>
 <li>
    <a href="#"><img src="design/베스트.png" alt="베스트"></a>
 </li>
 <li>
    <a href="#"><img src="design/신상.png" alt="신상"></a>
 </li>
</div>
</ul>

<div class="wrap">

  <!-- 좌측 카테고리 -->
  <ul class="left">
    <li class="active">용도별 추천</li>
    <li>주방용품</li>
    <li>청소/세탁</li>
    <li>욕실</li>
    <li>수납/정리</li>
    <li>문구/사무</li>
    <li>인테리어</li>
    <li>전자/생활</li>
    <li>뷰티</li>
    <li>식품</li>
    <li>스포츠/레저/취미</li>
    <li>패션/잡화</li>
    <li>반려동물</li>
    <li>유아/완구</li>
    <li>시즌/시리즈</li>
    <li>상품권</li>
  </ul>

  <!-- 우측 상세 -->
  <div class="right">

    <!-- 자취 필수템 -->
    <div class="group open">
      <div class="group-header">
        <span>자취 필수템</span>
        <img src="design/arrow.png" alt="펼치기">
      </div>
      <ul class="items">
        <li><a href="#"></a><img src="design/타월.png" alt="수건/타월"></li>
        <li><a href="#"></a><img src="design/수납정리함.png" alt="수납정리함"></li>
        <li><a href="#"></a><img src="design/옷걸이.png" alt="옷걸이"></li>
        <li><a href="#"></a><img src="design/봉투.png" alt="휴지통/봉투"></li>
        <li><a href="#"></a><img src="design/뚝배기.png" alt="팬/냄비/뚝배기"></li>
        <li><a href="#"></a><img src="design/물병.png" alt="잔/컵/물병"></li>
        <li><a href="#"></a><img src="design/콘센트.png" alt="건전지/콘센트"></li>
        <li><a href="#"></a><img src="design/가위.png" alt="칼/도마/가위"></li>
      </ul>
    </div>

    <!-- 청소 올킬 -->
    <div class="group">
      <div class="group-header">
        <span>청소 올킬</span>
        <img src="design/arrow.png" alt="펼치기">
      </div>
      <ul class="items">
        <li><a href="#"></a><img src="design/제습제.png" alt="탈취/제습제"></li>
        <li><a href="#"></a><img src="design/세탁용품.png" alt="세탁용품"></li>
        <li><a href="#"></a><img src="design/청소세제.png" alt="청소세제"></li>
        <li><a href="#"></a><img src="design/청소용 티슈.png" alt="청소용 티슈"></li>
      </ul>
    </div>

    <!-- 주방 정리 -->
    <div class="group">
      <div class="group-header">
        <span>주방 정리 필수</span>
        <img src="design/arrow.png" alt="펼치기">
      </div>
      <ul class="items">
        <li><a href="#"></a><img src="design/세제.png" alt="세제"></li>
        <li><a href="#"></a><img src="design/주방잡화.png" alt="주방잡화"></li>
        <li><a href="#"></a><img src="design/청소용품.png" alt="청소용품"></li>
        <li><a href="#"></a><img src="design/주방수납정리.png" alt="주방수납정리"></li>
      </ul>
    </div>

    <!-- 욕실 -->
    <div class="group">
      <div class="group-header">
        <span>욕실 깔끔정리</span>
        <img src="design/arrow r.png" alt="닫힘">
      </div>
    </div>

    <!-- 학교/사무 -->
    <div class="group">
      <div class="group-header">
        <span>학교/사무 필수템</span>
        <img src="design/arrow.png" alt="펼치기">
      </div>
      <ul class="items">
        <li><a href="#"></a><img src="design/필기용품.png" alt="필기용품"></li>
        <li><a href="#"></a><img src="design/테이프.png" alt="테이프"></li>
        <li><a href="#"></a><img src="design/액자.png" alt="시계/액자"></li>
        <li><a href="#"></a><img src="design/컴퓨터.png" alt="컴퓨터"></li>
        <li><a href="#"></a><img src="design/편지.png" alt="카드/편지/봉투"></li>
        <li><a href="#"></a><img src="design/스티커류.png" alt="스티커류"></li>
      </ul>
    </div>

  </div>
</div>

</body>
</html>
