@charset "utf-8";

*, *:after, *:before { box-sizing: border-box; }

#container {width: 500px;margin: 50px auto;}

.tab {display: flex;}
.tab li {flex: 1;}
.tab li a {display: block;font-size: 16px;text-align: center;text-decoration: none;line-height: 45px;font-weight: bold;color: #333; margin-bottom: 30px;}
.tab li a.selected {color: red;}
.pane1 {padding: 0;}
.product-wrap {display: grid;grid-template-columns: repeat(4, 1fr);gap: 30px 10px;text-align: center;}
.product img {width: 100%;height: auto;}
.product p {margin-top: 15px;font-size: 13px;color: #333;}
.pane1 > li {display: none;}
#tab1 {display: grid;}
.pane1 > li:target {display: grid;}