body {margin: 0; background: #f5f5f5 ;font-family: "굴림";}
a{text-decoration: none;}
/* 상단 */
.top-header {position: sticky;top: 0;background: #fff;padding: 15px;border-bottom: 1px solid #eee;}
.page-title {position: left;font-size: 2rem;margin-bottom: 10px;}
.search {width: 100%;padding: 8px 12px;border: 1px solid #ddd;border-radius: 6px;}

/* 레이아웃 */
.wrap {display: flex;}

/* 상단 카테고리 */
.top.categories ul{display: flex;justify-content: space-between;padding: 10px 15px;background: #fff;border-bottom: 1px solid #eee;}

/* 좌측 */
.left {text-decoration: none;width: 20%;background: #f7f7f7;}
.left li {padding: 12px;font-size: 14px; text-align: center;}
.left li.active {background: #fff;font-weight: bold;}

/* 우측 */
.right {width: 100%; background: #fff;padding: 0%; justify-content: center; text-align: center;}

/* 그룹 */
.group {border-bottom: 1px solid #eee;}
.group-header {position: relative; display: flex; justify-content: center; align-items: center; padding: 12px 15px; font-weight: bold; border: 1px solid #ddd; background: #fefefe; margin-bottom: 8px;}
.group-header img {width: 14px; position: absolute; right: 15px;}

/* 아이템 */
.items {display: flex;flex-wrap: wrap;padding: 10px 0;}
.items li {width: 25%;padding: 6px 0;font-size: 13px;}
